//导入 React
import React from 'react';
//导入样式文件
import css from './Style.module.css';//后缀不能省

export default class Style extends React.Component{
  render(){
    return <div>
      <h2 style={{color: '#36f'}}>五一”假期民航运输旅客941.2万</h2>
      <p className={css.text}>
      4月29日至5月3日，民航共运输旅客941.2万人次，日均运输188.2万人次，比2019年“五一”假期日均数180.7万人次增长4.2%，比2022年“五一”假期日均数31.0万人次增长508.0%。共保障航班80020班，日均16004班，与2019年“五一”假期日均数16010班持平，比2022年“五一”假期日均数4731班增长238.31%。其中，国内客运日均13429班，比2019同期日均11494班增长16.83%、比2022年同期日均3362班增长299.438%。平均客座率77.7%,比
      </p>
    </div>
  }
}